================================================================================
PEPPER MAKES MINT BETTER

Installing MailChimp Pepper
--------------------------------------------------------------------------------

1. Upload the /mailchimp/ directory and its contents to 
/mint/pepper/michaelfortin/. If the directory /michaelfortin/ doesn't exist, create it.

2. Login to your Mint installation and in the Preferences click "Install" under
Pepper.

3. Click the MailChimp Pepper "Install" button. Click "Okay."

4. In the MailChimp Pepper's preferences, enter a valid MailChimp API key and list ID.
   More information on how to obtain these can be found in the pepper's preferences.


================================================================================
Copyright 2004-2005 Michaël Fortin.

More info at: http://www.irradiated.net/?page=mailchimp-pepper
